{
  "name": "beecrowd_solutions",
  "version": "1.0.0",
  "description": "Repositorio com os Exercicios da Plataforma BeeCrowd Resolvidos",
  "keywords": [
    "beecrow",
    "JS",
    "JavaScript",
    "exercicios",
    "treino"
  ],
  "homepage": "https://github.com/faustiano733/Beecrowd-Solutions#readme",
  "bugs": {
    "url": "https://github.com/faustiano733/Beecrowd-Solutions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faustiano733/Beecrowd-Solutions.git"
  },
  "license": "ISC",
  "author": "Faustiano Geraldo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "exercise": "node index.js"
  }
}
